# Linkedin_Like_App

./: README.md
linkedin-exple/: pom.xml  test.html
linkedin-exple/src/main/java/: module-info.java
linkedin-exple/src/main/java/Elkhadema/khadema/: App.java
linkedin-exple/src/main/java/Elkhadema/khadema/DAO/DAOImplemantation/: AdminDAO.java  CommentDAO.java  CommentReactionDAO.java  CompanyDAO.java  CompetanceDAO.java  ContactInfoDAO.java  ExperienceDAO.java  FollowDAO.java  JobsDAO.java  MessageDAO.java  PersonDAO.java  PostDAO.java  ReactionCommentDAO.java  ReactionDAO.java  ReportDAO.java  UserDAO.java
linkedin-exple/src/main/java/Elkhadema/khadema/DAO/DAOInterfaces/: AdminDAOINT.java  CommentsDAOINT.java  CompanyDAOINT.java  CompetanceDAOINT.java  Dao.java  FollowerDAOINT.java  JobofferDAOINT.java  MessageDAOINT.java  PostDAOINT.java  ReactionDAOINT.java  UserDAOINT.java
linkedin-exple/src/main/java/Elkhadema/khadema/Service/ServiceImplemantation/: AdminServiceImp.java  CompanyServiceImp.java  FollowServiceImp.java  GenerateCVServiceImp.java  JobServiceImp.java  MessageServiceIMP.java  NotificationServiceImp.java  PostServiceImp.java  SearchServiceImp.java  UserServiceImp.java
linkedin-exple/src/main/java/Elkhadema/khadema/Service/ServiceInterfaces/: AdminService.java  CompanyService.java  FollowService.java  GenerateCVService.java  JobService.java  MessageService.java  NotificationService.java  PostService.java  SearchService.java  UserService.java
linkedin-exple/src/main/java/Elkhadema/khadema/Service/validateInfo/: DateValidator.java  EmailValidator.java  JobNameValidator.java  PasswordValidator.java  PhoneNumberValidate.java  Specialityalidator.java  UrlValidator.java  UsernameValidator.java
linkedin-exple/src/main/java/Elkhadema/khadema/controller/: ApplicationreviewPageController.java  ChatRoomController.java  ChooseAccountController.java  CommentsPageController.java  CompanyController.java  EditBioController.java  EditCompetanceController.java  EditExperienceController.java  HiringFromPageController.java  JobsPageController.java  LoginController.java  MainPageController.java  NavbarController.java  ReportPageController.java  ResumeController.java  SearchPage.java  SignUpCompanyController.java  SignUpUserController.java
linkedin-exple/src/main/java/Elkhadema/khadema/domain/: Admin.java  Comment.java  CommentReaction.java  Company.java  Competance.java  ContactInfo.java  Experience.java  Follow.java  JobOffre.java  JobRequest.java  Media.java  Message.java  MessageReceiver.java  Notification.java  Person.java  Post.java  Reaction.java  SavedJob.java  User.java
linkedin-exple/src/main/java/Elkhadema/khadema/util/: CVgenerator.java  ConexDB.java  HTMLGenerator.java  MediaChooser.java  PasswordEncryptor.java  Session.java
linkedin-exple/src/main/java/Elkhadema/khadema/util/Exception/: NotCompanyException.java  NotUserException.java  UserNotFoundException.java
linkedin-exple/src/main/resources/DB/: khademadb .sql
linkedin-exple/src/main/resources/Elkhadema/khadema/: ChooseAccount.fxml  SignUp.fxml  SignUpCompany.fxml  editBio.fxml  first.css  hiringform.fxml  mainpage.fxml
linkedin-exple/src/main/resources/css/: style.css
